stages:
  - build
  - test
  - deploy
  - deploy-prod

variables:
  INFRA_ENABLE: "true"

image: alpine:latest

build:
  stage: build
  script:
   - sleep 10

test:
  stage: test
  script:
   - sleep 10

deploy:dev:
  stage: deploy
  script:
   - sleep 10


deploy:prod:infra:
  stage: deploy-prod
  script:
   - sleep 10
  except:
    variables:
      - '$INFRA_ENABLE == null || $INFRA_ENABLE != "true"'

deploy:prod:
  stage: deploy-prod
  script:
   - sleep 10
  needs:
    - job: deploy:prod:infra
      optional: true

